# Description: desk for doing work on a terraform-based repository

# load ipe standard library
require "https://raw.githubusercontent.com/hackliff/ipe/master/ipelib.sh"

## Set up AWS env variables: <key id> <secret>
set_aws_env() {
  export AWS_ACCESS_KEY_ID="$1"
  export AWS_SECRET_ACCESS_KEY="$2"
}

## Run `terraform plan` with proper AWS var config
plan() {
  terraform plan -module-depth=-1 \
    -var "access_key=${AWS_ACCESS_KEY_ID}" \
    -var "secret_key=${AWS_SECRET_ACCESS_KEY}"
}

## Run `terraform apply` with proper AWS var config
alias apply='terraform apply'

# overwrite ipe_env_exec for custom behavior
# ipe_env_exec () { ... }

ipe_main $@
